<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Tic-Tac-Toe</title>
  </head>
  <body>
    <div class="box">
      <div class="nodeBox">
        <div class="row">
          <button class="node" id="1"></button>
          <button class="node" id="2"></button>
          <button class="node" id="3"></button>
        </div>
        <div class="row">
          <button class="node" id="4"></button>
          <button class="node" id="5"></button>
          <button class="node" id="6"></button>
        </div>
        <div class="row">
          <button class="node" id="7"></button>
          <button class="node" id="8"></button>
          <button class="node" id="9"></button>
        </div>
        <div class="row">
          <div class="controlBox">
            <p class="text">Next: <span class="subText" id="player"></span></p>
            <p class="text">
              Round: <span class="subText" id="roundCount"></span>
            </p>
            <button id="reset">Reset</button>
          </div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
